{
  "name": "pnpm-workspaces",
  "version": "1.0.0",
  "private": true,
  "description": "NPM workspaces test",
  "author": "DavidWells",
  "license": "MIT",
  "main": "index.js",
  "workspaces": [
    "src/app",
    "src/packages/**"
  ],
  "engines": {
    "node": ">16.0.0"
  },
  "scripts": {
    "preinstall": "only-allow pnpm",
    "setup": "pnpm install",
    "syncpack": "syncpack list-mismatches",
    "build-specific-pkgs": "npm run build -w package-a && npm run build -w package-b",
    "build-specific-pkgs-two": "npm run build-deps && npm run build -w package-c",
    "build-via-npm": "npm run build -ws",
    "build-via-pnpm": "pnpm run build -r",
    "build-via-lerna": "lerna run build",
    "build-a": "pnpm run build --filter testing-pnpm-package-a",
    "build-pkgs": "pnpm run build --filter testing-pnpm-package-*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "concurrently": "^6.1.0",
    "esm": "^3.2.25",
    "lerna": "^4.0.0",
    "microbundle": "^0.13.0",
    "only-allow": "^1.0.0",
    "servor": "^4.0.2",
    "syncpack": "^5.7.11",
    "uvu": "^0.5.1",
    "watchlist": "^0.2.3"
  }
}
